Table BRANZE {
  BRANZA_ID varchar(16777216) [pk]
  BRANZA_NAZWA varchar(16777216)
}

Table KLIENCI {
  KLIENT_ID varchar(16777216) [pk]
  NIP varchar(16777216)
  KAM_ID varchar(16777216)
  SEKTOR_NAZWA varchar(16777216)
  SEKTOR_ID varchar(16777216)
  RABAT varchar(16777216)
  MIASTO varchar(16777216)
  KOD_POCZTOWY varchar(16777216)
  KRAJ varchar(16777216)
  WOJEWODZTWO varchar(16777216)
  TELEFON varchar(16777216)
  BRANZA_ID varchar(16777216)
  BRANZA_NAZWA varchar(16777216)
  ZGODA_NA_PRZETWARZANIE_DANYCH varchar(16777216)

}

Table PRZEDSTAWICIEL {
  KAM_ID varchar(16777216) [pk]
  KAM_NAZWA varchar(16777216)
  KANAL_DYSTRYBUCJI varchar(16777216)
}

Table SEKTORY {
  SEKTOR_ID varchar(16777216) [pk]
  SEKTOR_NAZWA varchar(16777216)
}

Table TOWARY {
  TOWAR_ID varchar(16777216) [pk]
  GRUPA_ID varchar(16777216)
  GRUPA_NAZWA varchar(16777216)
  PRODUCENT_ID varchar(16777216)
  TYP_TOWARU varchar(16777216)
  STATUS_TOWARU varchar(16777216)
  VAT varchar(16777216)
  CENA_BRUTTO decimal(10, 2)
}

Table ZAMOWIENIA {
  KLIENT_ID varchar(16777216)
  ZAMOWIENIE_ID varchar(16777216)
  STAN_ZAMOWIENIA varchar(16777216)
  TOWAR_ID varchar(16777216)
  DATA_UTWORZENIA varchar(16777216)
  DATA_UTWORZENIA_RM varchar(16777216)
  DATA_DOSTAWY varchar(16777216)
  WARTOSC decimal(10, 2)
  ILOSC_ZAMAWIANA int
  ILOSC_ZAFAKTUROWANA int
  KAM_ID int
  TYP_ZAMOWIENIA varchar(16777216)
  METODA_DOSTAWY varchar(16777216)
  }
  
  Ref: KLIENCI.KAM_ID > PRZEDSTAWICIEL.KAM_ID
  Ref: KLIENCI.BRANZA_ID > BRANZE.BRANZA_ID
  Ref: KLIENCI.SEKTOR_ID > SEKTORY.SEKTOR_ID

  Ref: ZAMOWIENIA.TOWAR_ID > TOWARY.TOWAR_ID
  Ref: ZAMOWIENIA.KLIENT_ID > KLIENCI.KLIENT_ID
